{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ImageToStamp": "http://172.16.11.74:5010/api/ImageDownload/download",
    "UploadDocumentSigned": "http://172.16.11.74:5010/api/FileUpdate/{0}"
  },
  "FilePaths": {
    "SharedFolderPath": "\\\\172.16.11.74\\ArchivosFirma\\Nofirmado\\",
    "SharedFolderPathSign": "\\\\172.16.11.74\\ArchivosFirma\\Firmado\\"
  }
}
